DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
CLOUDINARY_URL=cloudinaryurl
ALLOWED_HOSTS=allowed_hosts
DJANGO_SECRET_KEY=secret_key
FRONTEND_ENDPOINT='http://localhost:3000/'
FRONTEND_ORIGIN='http://localhost:3000/'